PORT=3800
DB_CNN=mongodb+srv://ivan:ivan1234@cluster0.3vi7z.mongodb.net/proyectConducta?retryWrites=true&w=majority
JWT_SECRET = holaMun?"#do/*-+._del´+{}desarrollo|!2343deaplicaciones"##$%#$%$%&NODEJS